<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px;
        }
       
    .firstbg::before{
        background-image: url(bodyimg.jpeg);
       background-size: cover;
        content: "";
        top: 0;
        left: 0;
        height: 26rem;
        width: 84rem;
        position: absolute;
        z-index: -1;    
        opacity: 0.9;
    }
    .one ul li :hover{
        color: yellowgreen;
        box-shadow: 4px 4px 4px greenyellow;
        /* text-shadow: 4px 4px 4px green; */
    }
    .one::before{
        background-color: black;
        content: "";
        top: 0;
        left: 0;
        height: 3rem;
        width: 84rem;
        position: absolute;
        z-index: -1;    
        opacity: 0.4;

    }
    .one{
      position: sticky;
      top: 0;
      left: 0;
    }
    .one ul{
        display: flex;
        height: 3rem;
    }
    .one ul li {
        list-style: none;
        margin: 1rem 2rem;
    }
    .one ul li a{
      text-decoration: none;
      color: white;
    }
    .two{
        height: 190px;
        margin-top: 116px;
    }
    .two h1{
        margin-top: 5vw;
        margin-left: 25vw;
        color: white;
    }
    .two p{
      height: 3rem;
      padding: 1vw 18vw 0vw 21vw;
      color: white;
    }
    .two a{
       margin-left: 45vw ;
       margin-top: 1vw;
       height: 2vw;
       width: 2vw;
       text-decoration: none;
       color: white;
       border: 2px solid white;
       border-radius: 5px;
    }
    .none {
        margin-top: 5rem;
        padding-left: 46vw;
    }

    .containers{
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
        
    }
.cont1{
    border: 2px solid rgba(255, 0, 0, 0.445);
    height: 18rem;
    width: 22rem;
    background-color: antiquewhite;
    border-radius: 14px;
}
.cont2{
    border: 2px solid rgba(255, 0, 0, 0.445);
    height: 18rem;
    width: 22rem;
    background-color: antiquewhite;
    border-radius: 14px;
}
.cont3{
    border: 2px solid rgba(255, 0, 0, 0.445);
    height: 18rem;
    width: 22rem;
    background-color: antiquewhite;
    border-radius: 14px;
}

.cont1 h3{
    padding-left: 8rem;
}
  .cont2 h3{
    padding-left: 4rem;
  }  
.cont3 h3{
    padding-left: 7rem;
}
.cont1 li{
    padding: 8px 1rem 0rem 1rem;
}
  .cont2 li{
    padding: 8px 1rem 0rem 1rem;
  }  
.cont3 li{
    padding: 8px 1rem 0rem 1rem;
}
.con {
    margin-top: 3rem;
    height: 13rem;
    width: 84rem;
    border: 1px solid blueviolet;
}
.logo{
    display: flex;
    justify-content: space-around;

}
.con::before{
    background-image: url('/bg.jpg');
       background-size: cover;
        content: "";
        top: 50;
        left: 0;
        height: 13rem;
        width: 84rem;
        position: absolute;
        z-index: -1;    
        opacity: 0.4;
}
.con h2{
    margin: 1rem 38rem;
}
.logo img{
    height: 4rem;
    width: 5rem;
    padding: 2rem 2rem;
}
.logo{
    margin-left: 20rem;
    width: 47rem;
}
.con2::before{
    background-image: url('/contact.jpg');
       background-size: cover;
        content: "";
        top: 60;
        left: 0;
        height: 19rem;
        width: 84rem;
        position: absolute;
        z-index: -1;    
        opacity: 0.6;
}
.con2{
    border: 1px solid red;
    height: 19rem;
    width: 84rem;
}
.con2 h2{
    margin: 1rem 38rem;
}
.con2 h4{
    margin-left: 29rem;
}
.con2 input{
    margin-left: 29rem;
    width: 26rem;
}
.redbg{
    margin-top: 1rem;
    background-color: brown;
}
.con4{
   text-align: center;
   margin-top: 72px;
}
.con4 form{
  display: flex;
  flex-direction: column;
}
.con4 input{
margin-left: 488px;
margin-right: 426px;

}
.con4::before{
    background-image: url(contact.jpeg);
       background-size: cover;
        content: "";
        top: 60;
        left: 0;
        height: 19rem;
        width: 84rem;
        position: absolute;
        z-index: -1;    
        opacity: 0.6;
}
        </style>
</head>
<body>
    <div class="firstbg">
        <div class="one">
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> SERVICES</a></li>
                <li><a href="#"> ABOUT US</a></li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>
        </div>
        <div class="two">
            <h1>WELLCOME TO OUR FITNESS GYM WEBSITE</h1>
            <P>"Unlock your fitness potential at our state-of-the-art gym. Elevate your workout with cutting-edge equipment, expert trainers, and a motivating atmosphere. Join us for a transformative fitness experience and achieve your health and wellness goals."
            </P>
            <a href="">ENROLL NOW</a>
        </div>   
    </div>
    
    <div class="none">
        <h2>our content</h2>
    </div>
    <div class="containers">
        <div class="cont1">
           <h3>NUTRITION STRATIGIES</h3>
           <li>Aim for a balanced intake of proteins, carbohydrates, and fats.</li>
            <li>Customize ratios based on personal goals and preferences.</li>
            <li>Maintain adequate hydration throughout the day.</li>
            <li>Maintain adequate hydration throughout the day.</li>
            <li>Drink water before, during, and after workouts.</li>
           
        </div>
        <div class="cont2">
           <h3>WORKOUT STRATEGY</h3>
           <li>Start by helping individuals define their fitness goals.</li>
               <li>Stress the significance of warming up before exercising to prevent injuries.</li>
               <li>Explain the importance of cooling down to aid recovery and flexibility.</li>
               <li>Discuss the vital role of nutrition in achieving fitness goals.</li>
               <li>Encourage the use of fitness apps or journals to track progress.</li>
               
   
        </div>
        <div class="cont3">
            <h3>Benefits of Gym</h3>
            <ul>
                <li>Improved cardiovascular health</li>
                <li>Increased muscle strength and tone</li>
                <li>Weight management</li>
                <li>Reduces stress, anxiety, and depression.</li>
                <li>Fosters a sense of community and camaraderie.</li>
                <li>Lowers the risk of chronic conditions like diabetes and certain cancers.</li>
            </ul>
     </div>
    </div>

    <div class="con4">
        <h2>contact us</h2>
         <form>
           <h4> name:</h4>
           <input type="text" placeholder="enter name">
           <h4> email: </h4>
           <input type="email" placeholder="enter email">
           <h4>phone number:</h4>
           <input type="number" placeholder="enter phone number">
           <h4> message:</h4>
           <input type="text" placeholder="enter message">
           <input class="redbg" type="submit">
         </form>
     </div>
</body>
</html>